# telegram-channels-parser

./: .gitignore  Program.cs  README.md  TgParser.csproj  TgParser.sln  appsettings.json
Configs/: AppConfig.cs
Data/: AppDbContext.cs
Extensions/: UserExtensions.cs
Models/: RawNewsModel.cs
Services/: ChannelParser.cs  MessageLogger.cs  MessageProcessor.cs  TelegramService.cs
TgParserWeb/: Program.cs  TgParserWeb.csproj  appsettings.json
TgParserWeb/Controllers/: AuthController.cs  ParserController.cs
TgParserWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TgParserWeb/Pages/Auth/: ConfirmationCodeForm.cshtml  ConfirmationCodeForm.cshtml.cs  Login.cshtml  Login.cshtml.cs
TgParserWeb/Pages/News/: News.cshtml  News.cshtml.cs  RawNews.cshtml  RawNews.cshtml.cs
TgParserWeb/Pages/Settings/: Settings.cshtml  Settings.cshtml.cs
TgParserWeb/Pages/Shared/: _Layout.cshtml
TgParserWeb/Properties/: launchSettings.json
TgParserWeb/Services/: TelegramParserHostedService.cs
TgParserWeb/sessions/: my_session.session
TgParserWeb/wwwroot/css/: index-page.css  news-page.css  site.css  telegram-theme.css
TgParserWeb/wwwroot/js/: index-page.js  low-button-script.js  news-page.js
UI/: UserInputProvider.cs
